-- Initial influxdb-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                influxdb-client
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Joshua Montgomery
maintainer:          josh1s4live@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -threaded 

  default-extensions:
    OverloadedStrings

  exposed-modules:     
    Database.InfluxDb
    Database.InfluxDb.Query
    Database.InfluxDb.Types
  -- other-modules:       

  build-depends:
    aeson                   >= 0.10 && < 0.11,
    attoparsec              >= 0.13 && < 0.14,
    base                    >= 4.8  && < 4.9,
    blaze-builder           >= 0.4  && < 0.5,
    bytestring              >= 0.10 && < 0.11,
    bytestring-show         >= 0.3  && < 0.4,
    cereal                  >= 0.5  && < 0.6,
    conduit                 >= 1.2  && < 1.3,
    conduit-extra           >= 1.1  && < 1.2,
    containers              >= 0.5  && < 0.6,
    exceptions              >= 0.8  && < 0.9,
    http-conduit            >= 2.1  && < 2.2,
    http-types              >= 0.8  && < 0.9,
    resourcet               >= 1.1  && < 1.2,
    scientific              >= 0.3  && < 0.4,
    text                    >= 1.2  && < 1.3,
    text-show               >= 2.1  && < 2.2,
    transformers            >= 0.4  && < 0.5,
    vector                  >= 0.11 && < 0.12
